spring.application.name=eureka-client
server.port=2001


eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/



spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=base-url: http://peer1:9000/


# 日志
logging.config = classpath:logback-boot.xml

