spring.application.name=eureka-client
server.port=2002


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/



# »’÷æ
logging.config = classpath:logback-boot.xml

