spring.application.name=zipkin-server
server.port=9000


eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

management.metrics.web.server.auto-time-requests=false


zipkin.storage.type=mysql
#表示当前程序不使用sleuth
spring.sleuth.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.continue-on-error: true

        


spring.rabbitmq.addresses=192.168.20.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=quna
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=quna-test

