spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1

# 是否要将自身的实例信息注册到Eureka服务端
eureka.client.register-with-eureka=false

# Service Consumer为了避免每次调用服务请求都需要向Eureka Server获取服务实例的注册信息，此时需要设置eureka.client.fetchRegistry=true，
# 它会在本地缓存所有实例注册信息。为了保证缓存数据的有效性，它会定时（值由eureka.client.registry-fetch-interval-seconds定义，默认值为30s）向注册中心更新实例。
eureka.client.fetch-registry=false

eureka.client.registry-fetch-interval-seconds = 30

eureka.client.service-url.defaultZone = http://peer2:1112/eureka/




