spring.application.name=api-gateway
server.port=5001

zuul.routes.api.path = /api/**
zuul.routes.api.service-id = eureka-client

zuul.routes.feign_api.path = /feign_api/**
zuul.routes.feign_api.service-id = eureka-consumer-feign

zuul.routes.hystrix_api.path = /feign_hystrix_api/**
zuul.routes.hystrix_api.service-id = eureka-consumer-hystrix-feign

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/