# 日志
logging.config = classpath:logback-boot.xml

# 映射  thymeleaf 模版引擎模块
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# JPA 数据源
spring.datasource.url=jdbc:mysql://127.0.0.1/spring_boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true