# Ó³Éä  freemarker Ä£°æÒıÇæÄ£¿é
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.cache=false