spring.application.name=eureka-consumer-feign
server.port=4001

# 开启熔断（默认关闭）
feign.hystrix.enabled=true 
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 日志
logging.config = classpath:logback-boot.xml

