spring.application.name=eureka-consumer-hystrix-feign
server.port=4001

# 开启熔断（默认关闭）
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# 日志
logging.config = classpath:logback-boot.xml

