server.port=8801
spring.application.name=service-turbine-rabbitmq
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问


turbine.stream.aggregator.cluster-config=default
#表明监控哪些服务
turbine.stream.app-config=eureka-consumer-hystrix-feign-dashboard-rabbitmq
turbine.stream.cluster-name-expression=new String("default")

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.stream.combine-host-port=true

