server.port=8801
spring.application.name=service-turbine-rabbitmq
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

spring.rabbitmq.addresses=192.168.20.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=quna
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=quna-test
spring.cloud.stream.rabbit.bindings.test.consumer.prefix=z
spring.cloud.stream.bindings.input.group=default