<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmmzhtx_multi</artifactId>
        <groupId>com.myylm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhirong_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhirong_model</module>
        <module>zhirong_dto</module>
        <module>zhirong_persistence</module>
        <module>zhirong_service</module>
        <module>zhirong_controller</module>
        <module>zhirong_web</module>
    </modules>


    <dependencies>
        <!--JPA 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--mysql 驱动 连接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>com.myylm</groupId>
            <artifactId>Spring_Boot_Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        
    </dependencies>



    


</project>