server.port=8081
# »’÷æ
logging.config = classpath:logback-boot.xml



spring.application.name=quna
spring.rabbitmq.host=192.168.20.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=quna
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=quna-test


mq.queue.name=hello